# CucumberFramework

Cucumber_pract/: .project  pom.xml
Cucumber_pract/src/main/java/pages/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchResultPage.java
Cucumber_pract/src/main/java/testRunner/: MyRunner.java
Cucumber_pract/src/main/java/utils/: CommonUtils.java  ConfigReader.java
Cucumber_pract/src/test/java/factory/: DriverFactory.java
Cucumber_pract/src/test/java/hooks/: MyHooks.java
Cucumber_pract/src/test/java/stepDefintion/: Login.java  Register.java  Search.java
Cucumber_pract/src/test/resource/Features/: Login.feature  Register.feature  Search.feature
